
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cybersecurity Site - About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="test.html">Test Game</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about" class="page active">
      <h1>About Us</h1>
      <p>Welcome to our cybersecurity learning platform. We are committed to equipping individuals with the tools and knowledge to thrive in a secure digital environment.</p>

      <h2>Vision</h2>
      <p>To create a safer digital world by making cybersecurity education accessible and engaging for everyone.</p>

      <h2>Mission</h2>
      <ul>
        <li>Provide high-quality, interactive cybersecurity training.</li>
        <li>Foster a community of informed and security-conscious users.</li>
        <li>Bridge the cybersecurity skills gap through innovative learning methods.</li>
      </ul>

      <h2>Our Values</h2>
      <ul>
        <li>Integrity in education</li>
        <li>Innovation in delivery</li>
        <li>Inclusivity in access</li>
      </ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
