
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cybersecurity Site - Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="test.html">Test Game</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="contact" class="page active">
      <h1>Contact Us</h1>
      <form id="contact-form">
        <label>
          Name:<br />
          <input type="text" name="name" required />
        </label><br /><br />
        <label>
          Email:<br />
          <input type="email" name="email" required />
        </label><br /><br />
        <label>
          Message:<br />
          <textarea name="message" rows="4" required></textarea>
        </label><br /><br />
        <button type="submit">Send</button>
      </form>
      <div id="contact-message" style="margin-top:20px;"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
