
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cybersecurity Site - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="test.html">Test Game</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="page active">
      <h1>Stay Secure in a Digital World</h1>
      <p>Learn, Test, and Master Cybersecurity Skills</p>
      <a href="test.html"><button id="start-test-btn">Take the Cybersecurity Test Game</button></a>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
