<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cybersecurity Site - Courses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <main>
    <section id="courses" class="page active">
      <h1>Our Courses</h1>
      <div class="course-list">
        <div class="course-item">
          <img src="1.jpg" alt="Cyber Basics" />
          <h3>Cybersecurity Basics</h3>
          <p>Understand the core concepts of cybersecurity.</p>
          <strong>Price: ₹499</strong>
          <button class="buy-now-btn" data-course="Cybersecurity Basics" data-price="499">Buy Now</button>
        </div>
        <div class="course-item">
          <img src="2.jpg" alt="Network Security" />
          <h3>Network Security</h3>
          <p>Learn how to secure wired and wireless networks.</p>
          <strong>Price: ₹999</strong>
          <button class="buy-now-btn" data-course="Network Security" data-price="999">Buy Now</button>
        </div>
        <div class="course-item">
          <img src="3.jpg" alt="Ethical Hacking" />
          <h3>Ethical Hacking</h3>
          <p>Gain skills in penetration testing and vulnerability analysis.</p>
          <strong>Price: ₹1499</strong>
          <button class="buy-now-btn" data-course="Ethical Hacking" data-price="1499">Buy Now</button>
        </div>
        <div class="course-item">
          <img src="3.jpg" alt="Ethical Hacking" />
          <h3>Ethical Hacking</h3>
          <p>Gain skills in penetration testing and vulnerability analysis.</p>
          <strong>Price: ₹1499</strong>
          <button class="buy-now-btn" data-course="Ethical Hacking" data-price="1499">Buy Now</button>
        </div>
        <div class="course-item">
          <img src="4.jpg" alt="Ethical Hacking" />
          <h3>Ethical Hacking</h3>
          <p>Gain skills in penetration testing and vulnerability analysis.</p>
          <strong>Price: ₹1499</strong>
          <button class="buy-now-btn" data-course="Ethical Hacking" data-price="1499">Buy Now</button>
        </div>
        <div class="course-item">
          <img src="3.jpg" alt="Ethical Hacking" />
          <h3>Ethical Hacking</h3>
          <p>Gain skills in penetration testing and vulnerability analysis.</p>
          <strong>Price: ₹1499</strong>
          <button class="buy-now-btn" data-course="Ethical Hacking" data-price="1499">Buy Now</button>
        </div>
        
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>