<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberShiksha Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" alt="Logo" class="logo" />
      <h1>Welcome to <span class="highlight">Cyber</span><span class="highlight2">shiksha</span></h1>
      <p class="subtitle">Powered by Industry Experts</p>
    </div>

    <div class="login-box">
      <h2>Log in</h2>
      <form id="loginForm">
        <div class="input-group">
          <input type="email" id="email" name="email" required />
          <label for="email">Email address</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" name="password" required />
          <label for="password">Password</label>
        </div>
        <div class="options">
          <label><input type="checkbox" /> Remember me</label>
          <a href="#">Forgot?</a>
        </div>
        <button type="submit">Login to your account</button>
        <p class="signup-link">New here? <a href="#">Sign up!</a></p>
      </form>
    </div>

    <p class="footer">Your Gateway to Safer Digital Infrastructure</p>
  </div>

  <!-- JavaScript: Login Validation -->
  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault(); // Stop default form submission

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      // Dummy credentials for demo
      const validEmail = "1234@gmail.com";
      const validPassword = "1234";

      if (email === validEmail && password === validPassword) {
        alert("Login successful! Redirecting...");
        window.location.href = "index.html"; // redirect to another page
      } else {
        alert("Invalid email or password. Please try again.");
      }
    });
  </script>
</body>
</html>