<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cyber Shiksha - Certification Programs</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <style>

    body {

      margin: 0;

      padding: 0;

      background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);

      font-family: 'Orbitron', sans-serif;

      color: #fff;

    }

    .container {

      padding: 40px 30px;

      text-align: center;

    }

    .title {

      font-size: 2.5em;

      margin-bottom: 30px;

      background: linear-gradient(90deg, #00ffcc, #00ffff);

      -webkit-background-clip: text;

      -webkit-text-fill-color: transparent;

      animation: pulseText 2s infinite;

    }

    @keyframes pulseText {

      0% {opacity: 1;}

      50% {opacity: 0.6;}

      100% {opacity: 1;}

    }

    .grid-container {

      display: grid;

      grid-template-columns: repeat(2, 1fr);

      gap: 30px;

      justify-content: center;

      max-width: 800px;

      margin: auto;

    }

    .card {

      background: linear-gradient(145deg, #1c1c1c, #2e2e2e);

      border-radius: 20px;

      padding: 20px;

      color: #00ffcc;

      position: relative;

      overflow: hidden;

      transition: transform 0.4s ease, box-shadow 0.4s ease;

      box-shadow: 0 15px 30px rgba(0, 255, 204, 0.2);

    }

    .card:hover {

      transform: translateY(-12px) scale(1.03);

      box-shadow: 0 20px 40px rgba(0, 255, 204, 0.4);

    }

    .card::before {

      content: "";

      position: absolute;

      top: -50%;

      left: -50%;

      width: 200%;

      height: 200%;

      background: conic-gradient(from 180deg at 50% 50%, #00ffcc, transparent, #00ffff);

      animation: rotate 6s linear infinite;

      opacity: 0.1;

    }

    @keyframes rotate {

      0% { transform: rotate(0deg); }

      100% { transform: rotate(360deg); }

    }

    .card img {

      width: 100%;

      height: 150px;

      object-fit: cover;

      border-radius: 15px;

      margin-bottom: 15px;

    }

    .card h3 {

      font-size: 1.1em;

      margin-bottom: 15px;

    }

    .btn {

      background: #00ffcc;

      border: none;

      color: #000;

      padding: 10px 18px;

      font-size: 1em;

      border-radius: 30px;

      cursor: pointer;

      transition: background 0.3s ease, transform 0.3s ease;

    }

    .btn:hover {

      background: #00ffff;

      transform: scale(1.05);

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="title">🚀 Explore Top Cybersecurity Certifications</div>

    <div class="grid-container">

      <div class="card">

        <img src="https://via.placeholder.com/250x150/000000/00ffcc?text=Google+Cybersecurity" alt="Google Cybersecurity">

        <h3>Google Cybersecurity Certificate 2025</h3>

        <button class="btn">Register Now</button>

      </div>

      <div class="card">

        <img src="https://via.placeholder.com/250x150/000000/00ffcc?text=CEH" alt="Certified Ethical Hacker">

        <h3>Certified Ethical Hacker (CEH)</h3>

        <button class="btn">Register Now</button>

      </div>

      <div class="card">

        <img src="https://via.placeholder.com/250x150/000000/00ffcc?text=CompTIA+Security+%2B" alt="CompTIA Security">

        <h3>CompTIA Security + (SY0-701)</h3>

        <button class="btn">Register Now</button>

      </div>

      <div class="card">

        <img src="https://via.placeholder.com/250x150/000000/00ffcc?text=AWS+Security" alt="AWS Security">

        <h3>AWS Certified Security Specialty 2025</h3>

        <button class="btn">Register Now</button>

      </div>

    </div>

  </div>

</body>

</html>