* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #000a1f;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: linear-gradient(to right, #001c3f, #001122);
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.logo {
  font-size: 28px;
  font-weight: bold;
}
.logo span {
  color: #FFD700;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

nav .login-btn {
  padding: 8px 16px;
  background: #004cff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background: radial-gradient(ellipse at center, #001e3c 0%, #000a1f 100%);
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.cyber {
  background: linear-gradient(to right, #00ff00, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.get-started {
  padding: 10px 30px;
  background: #444;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.get-started:hover {
  background: #005eff;
}

.hero-image img {
  width: 300px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.stats {
  display: flex;
  justify-content: space-around;
  background: #001122;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  padding: 20px;
  margin: 10px;
  width: 200px;
  border-radius: 12px;
  color: white;
}

.card i {
  font-size: 40px;
  margin-bottom: 10px;
}

.card.blue { background: #004cff; }
.card.green { background: #28a745; }
.card.yellow { background: #ffc107; color: #000; }
.card.orange { background: #ff5722; }

footer {
  text-align: center;
  padding: 20px;
  background: #000814;
  font-size: 14px;
}
