
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cybersecurity Site - Test Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="test.html">Test Game</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="test" class="page active">
      <h1>Cybersecurity Test Game</h1>
      <div id="quiz-container"></div>
      <button id="submit-quiz" style="display:none;">Submit Answers</button>
      <div id="result" style="margin-top:20px;"></div>
    </section>
  </main>

  <script src="test.js"></script>
</body>
</html>
